<!DOCTYPE html>
<html lang=" zh-Hant-TW ">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>COVID-19</title>

  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/stylish-portfolio.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <a class="menu-toggle rounded" href="#">
    <i class="fas fa-bars"></i>
  </a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-brand">
        <a class="js-scroll-trigger" href="#page-top">新型冠狀病毒 COVID-19</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#page-top">首頁</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#about">介紹</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#services">傳播方式</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#prevention">預防方法</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#portfolio">相關資訊</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#contact">Contact</a>
      </li>
    </ul>
  </nav>

  <!-- Header -->
  <header class="masthead d-flex">
    <div class="container text-center my-auto">
      <h1 class="mb-1">COVID-19</h1>
      <h3 class="mb-5">
        <em>新型冠狀病毒</em>
      </h3>
      <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">了解更多</a>
    </div>
    <div class="overlay"></div>
  </header>

  <!-- About -->
  <section class="content-section bg-light" id="about">
    <div class=>
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <div class="content-section-heading text-center">
          <h2>甚麼是新型冠狀病毒</h2>
          </div>
      <div class="row">
          <p class="lead mb-5">自2019年12月以來，新型的病毒性肺炎（正式稱為COVID-19）在中國湖北省武漢市開始流行。發燒是主要的臨床症狀，有些人還會因X線檢查發現雙肺浸潤性損傷而呼吸困難。</p>
          <p class="lead mb-5">這種新型肺炎的病因屬於一類，稱為冠狀病毒；而冠狀病毒（CoV）是一種包膜病毒，其名稱來自在電子顯微鏡下看到的冠狀尖峰。其他重大疾病，例如SARS，也屬于冠狀病毒家族。</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Services -->
  <section class="content-section bg-primary text-white text-center" id="services">
    <div class="container">
      <div class="content-section-heading">
        <h3 class="text-secondary mb-0"></h3>
        <h2 class="mb-5">如何傳播?</h2>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          
            <img src="https://img.icons8.com/ios/80/000000/breath.png"/>
          </span>
          <h4>
            <strong>呼吸道飛沫</strong>
          </h4>
          <p class="text-faded mb-0">緊密接近的呼吸道飛沫</p>
        </div>
        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          
            <img src="https://img.icons8.com/wired/80/000000/runny-nose.png"/>
          </span>
          <h4>
            <strong>鼻腔分泌物</strong>
          </h4>
          <p class="text-faded mb-0">直接或間接接觸被感染個體</p>
        </div>
        <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
          
            <img src="https://img.icons8.com/ios-glyphs/80/000000/mouth.png"/>
          </span>
          <h4>
            <strong>口腔分泌物</strong>
          </h4>
          <p class="text-faded mb-0">直接或間接接觸被感染個體</p>
        </div>
        <div class="col-lg-3 col-md-6">
          
            <img src="https://img.icons8.com/metro/80/000000/wet.png"/>
          </span>
          <h4>
            <strong>帶菌的體液</strong>
          </h4>
          <p class="text-faded mb-0">直接或間接接觸被感染個體</p>
        </div>
      </div>
    </div>
  </section>
    
  <!-- Prevention -->
  <section class="content-section bg-secondary text-white text-center" id="prevention">
    <div class="container">
      <div class="content-section-heading">
        <h3 class="text-secondary mb-0"></h3>
        <h2 class="mb-5">預防方法</h2>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          <img src="https://img.icons8.com/wired/80/000000/protection-mask.png"/>
          
          </span>
          <h4>
            <strong>配戴口罩</strong>
          </h4>
          <p class="text-faded mb-0">選擇醫療口罩，並定期更換</p>
        </div>
        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          
          <img src="https://img.icons8.com/pastel-glyph/80/000000/wash-your-hands.png"/>
          </span>
          <h4>
            <strong>勤洗手</strong>
          </h4>
          <p class="text-faded mb-0">維持手部衛生習慣，不觸碰眼口鼻</p>
        </div>
        <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
          
          <img src="https://img.icons8.com/pastel-glyph/80/000000/door-opened.png"/>
          </span>
          <h4>
            <strong>保持室內通風</strong>
          </h4>
          <p class="text-faded mb-0">避免空氣不流通</p>
        </div>
        <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
          
          <img src="https://img.icons8.com/ios-filled/80/000000/antiseptic-cream.png"/>
          </span>
          <h4>
            <strong>隨身物品消毒</strong>
          </h4>
          <p class="text-faded mb-0">消毒環境、殺死病毒</p>
        </div>
        <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
          
          <img src="https://img.icons8.com/carbon-copy/80/000000/crowd.png"/>
          </span>
          <h4>
            <strong>避免去往人群擁擠處</strong>
          </h4>
          <p class="text-faded mb-0">維持社交距離</p>
        </div>
        <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
          
          <img src="https://img.icons8.com/wired/80/000000/thermometer--v1.png"/>
          </span>
          <h4>
            <strong>配合公共場所相關規定</strong>
          </h4>
          <p class="text-faded mb-0">在外隨時戴口罩，並配合量測體溫</p>
        </div>
        <div class="col-lg-3 col-md-6">
          
          <img src="https://img.icons8.com/ios-filled/80/000000/add-rule.png"/>
          </span>
          <h4>
            <strong>遵守相關防疫措施</strong>
          </h4>
          <p class="text-faded mb-0">有出入境紀錄要主動告知</p>
        </div>
        <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
          
          <img src="https://img.icons8.com/carbon-copy/80/000000/hospital-room.png"/>
          </span>
          <h4>
            <strong>注意自身身體狀況</strong>
          </h4>
          <p class="text-faded mb-0">有任何不適(發燒、咳嗽)應立即就醫</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Portfolio -->
  <section class="content-section" id="portfolio">
    <div class="container">
      <div class="content-section-heading text-center">
        <h3 class="text-secondary mb-0">COVID-19</h3>
        <h2 class="mb-5">相關資訊</h2>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6">
          <a class="portfolio-item" href="https://sites.google.com/cdc.gov.tw/2019ncov/global">
            <span class="caption">
              <span class="caption-content">
                <h2>全球病例分布圖</h2>
                <p class="mb-0">全球確診病例數及其分布</p>
              </span>
            </span>
            <img class="img-fluid" src="img/portfolio-1.jpg"alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="https://www.cdc.gov.tw/Advocacy/SubIndex/2xHloQ6fXNagOKPnayrjgQ?diseaseId=N6XvFa1YP9CXYdB0kNSA9A&tab=1">
            <span class="caption">
              <span class="caption-content">
                <h2>宣傳影片</h2>
                <p class="mb-0">防疫大作戰相關宣導影片</p>
              </span>
            </span>
            <img class="img-fluid" src="img/portfolio-1.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="https://1988.taiwan.gov.tw/">
            <span class="caption">
              <span class="caption-content">
                <h2>行政院1988紓困專區</h2>
                <p class="mb-0">隨著防疫情勢的嚴峻，也衝擊到許多產業、事業，政府即以「防疫、紓困、振興」三大步驟因應，秉持「雨露均霑、立竿見影、固本強身、加速公建」四大原則提出相關紓困方案。</p>
              </span>
            </span>
            <img class="img-fluid" src="img/portfolio-1.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="https://www.moea.gov.tw/MNS/covid-19/home/Home.aspx">
            <span class="caption">
              <span class="caption-content">
                <h2>經濟部紓困與振興輔導專區</h2>
                <p class="mb-0">經濟部為協助各產業因疫情期間收入不足，發生營運重大困難，故提供薪資與營運資金補貼及水電費減免、 緩繳等紓困及振興措施，以度過短期營運困境。</p>
              </span>
            </span>
            <img class="img-fluid" src="img/portfolio-1.jpg" alt="">
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Call to Action -->
  <section class="content-section bg-primary text-white">
    <div class="container text-center">
      <h2 class="mb-4">想了解更多?</h2>
      <a href="https://shadow0329.github.io/covid_19/" class="btn btn-xl btn-light mr-4">回到頂部</a>
      <a href="https://www.cdc.gov.tw/" class="btn btn-xl btn-dark">衛生福利部</a>
    </div>
  </section>
  
  <!-- Map -->
  <section id="contact" class="map">
   
  </section>

  <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">
      <ul class="list-inline mb-5">
        <li class="list-inline-item">
          
    
        </li>
      </ul>
      <p class="text-muted small mb-0">COVID-19 2020</p>
    </div>
  </footer>

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/stylish-portfolio.min.js"></script>

</body>

</html>
